osu!LiveHelper/MainWindow.xaml

<Window x:Class="osu_LiveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True" Topmost="True"
        Title="osu!LiveHelper" Height="200" Width="300" Loaded="Init" Closed="WindowClose" ResizeMode="NoResize" BorderBrush="#FFFF66AA" BorderThickness="1" FontFamily="Microsoft YaHei UI">
    <Grid>
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" StrokeThickness="0" Fill="#FFFF66AA" MouseLeftButtonDown="TitleBar_MouseDown"/>
        <Label Content="osu!LiveHelper" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="25" MouseLeftButtonDown="TitleBar_MouseDown"/>
        <Button Content="×" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="25" Click="Close" Grid.RowSpan="1" Grid.ColumnSpan="1" BorderThickness="0,0,0,0" Background="#7FFF0000" FontSize="20" FontWeight="Normal" Padding="0,-4,0,0"/>
        <ComboBox SelectedValuePath="Content" Name="ActionComboBox" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="250">
            <ComboBoxItem IsSelected="True">取消直播端游戏窗口置顶</ComboBoxItem>
            <ComboBoxItem>将直播端合并为单窗口</ComboBoxItem>
            <ComboBoxItem>更多功能</ComboBoxItem>
        </ComboBox>
        <Button Name="ConfirmButton" Content="执行" HorizontalAlignment="Left" Height="20" Margin="84,65,0,0" VerticalAlignment="Top" Width="45" Click="DoAction"/>
        <Button Name="ResetButton" Content="重置" HorizontalAlignment="Left" Height="20" Margin="170,65,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox Name="ConsoleTextBox" HorizontalAlignment="Center" Height="100" Margin="0,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" IsReadOnly="True" />
    </Grid>
</Window>
